/* 
 * $Id$
 * 
 * SARL is an general-purpose agent programming language.
 * More details on http://www.sarl.io
 * 
 * Copyright (C) 2014-2018 the original authors or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package io.sarl.extensions.sre.simulation.boot.injection

import io.sarl.extensions.sre.simulation.boot.injection.engine.EngineModule
import io.sarl.extensions.sre.simulation.boot.injection.factories.FactoryModule
import io.sarl.extensions.sre.simulation.boot.injection.services.SimulationExecutorModule
import io.sarl.extensions.sre.simulation.boot.injection.services.SimulationTimeModule
import io.sarl.sre.boot.injection.api.AbstractPlatformModule
import io.sarl.extensions.sre.simulation.boot.injection.services.SimulationLifecycleModule
import io.sarl.extensions.sre.simulation.boot.injection.skills.SimulationEventBusModule
import io.sarl.extensions.sre.simulation.boot.injection.kernel.SimulationKernelModule

/** 
 * Module for the specifying the SARL simulation environment.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 * @since 0.8.0
 */
class SimulationPlatformModule extends AbstractPlatformModule {

	protected override configurePlatform {
		// Boot
		FactoryModule.install

		// Simulation modules
		EngineModule.install

		// Overriding of the services of the lite SRE
		SimulationEventBusModule.install
		SimulationTimeModule.install
		SimulationLifecycleModule.install
		SimulationExecutorModule.install

		// Overriding of the kernel's injection
		SimulationKernelModule.install
	}

}
